Views/Windows/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource MainPanelBackgroundColor}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="logo" Margin="10"/>
                
                <Button HorizontalAlignment="Left" Height="50" Width="200" Style="{DynamicResource MainMenuButtonStyle}">
                    <Grid Height="50" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Kind="Home" Foreground="White" />
                            <Label Content="Home" VerticalAlignment="Center" FontSize="23" Foreground="White" Grid.Column="1"/>
                        </Grid>
                </Button>

                <Button HorizontalAlignment="Left" Height="50" Width="200" Style="{DynamicResource MainMenuButtonStyle}">
                    <Grid Height="50" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Kind="Magnify" Foreground="White" />
                        <Label Content="Search" VerticalAlignment="Center" FontSize="23" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </Button>
                
                <Button HorizontalAlignment="Left" Height="50" Width="200" Style="{DynamicResource MainMenuButtonStyle}">
                    <Grid Height="50" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Kind="MusicBoxMultiple" Foreground="White" />
                        <Label Content="Your Library" VerticalAlignment="Center" FontSize="23" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </Button>

                <Button HorizontalAlignment="Left" Height="50" Width="230" Style="{DynamicResource MainMenuButtonStyle}">
                    <Grid Height="50" Width="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Kind="BookPlusMultiple" Foreground="White" />
                        <Label Content="Create playlist" VerticalAlignment="Center" FontSize="23" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </Button>
                
                <Button HorizontalAlignment="Left" Height="50" Width="200" Style="{DynamicResource MainMenuButtonStyle}">
                    <Grid Height="50" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Kind="HeartBox" Foreground="White" />
                        <Label Content="Liked songs" VerticalAlignment="Center" FontSize="23" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </Button>


            </StackPanel>
        </Border>
    
    </Grid>
</Window>
