Views/Windows/SignUpWindow.xaml

<Window x:Class="Spotify.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignUpWindow"
        Height="600"
        Background="#101010"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159"/>
            <RowDefinition Height="451"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF217074"/>
                    <GradientStop Color="#FF388263" Offset="0.939"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="106"/>
                    <RowDefinition Height="53"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="166"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="147"/>
                        </Grid.RowDefinitions>
                       
                    </Grid>
                </Border>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontWeight="Medium"  Content="Hello again!" FontFamily="Roboto" Foreground="#FAEFEC" FontSize="36"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Height="435" VerticalAlignment="Top">
            <TabControl Name="TabCtrl" Grid.Row="0" Foreground="White"
               materialDesign:ColorZoneAssist.Mode="Custom"
               materialDesign:ColorZoneAssist.Foreground="#FF37745B">
                <TabItem Name="LoginTab"
                 Header="LOGIN" FontFamily="Roboto" Width="213" Background="White">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox BorderBrush="White" Name="LoginTabLogintb"  Grid.Row="1" HorizontalAlignment="Center" Width="328" Foreground="#FF82DEB8"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              materialDesign:HintAssist.Hint="Login"
                              IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>
                            <PasswordBox BorderBrush="White" Name="LoginTabPasswordpb" Grid.Row="3" HorizontalAlignment="Center" Width="328" Foreground="#FF82DEB8"
                               Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                               IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                               materialDesign:HintAssist.Hint="Password"
                               materialDesign:TextFieldAssist.HasClearButton="False"/>

                            <Button Name="LoginButton" Grid.Row="6" Width="150" Content="LOGIN" Foreground="White" Click="LoginButton_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="90"/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF217074"/>
                                        <GradientStop Color="#FF388263" Offset="0.939"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="SignUpTab"
                 Header="SIGN UP" FontFamily="Roboto" Width="213" Background="White">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="52"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="328">
                                <TextBox BorderBrush="White" Name="SignUpTabLogintb" Grid.Row="1" HorizontalAlignment="Center" Width="250" Foreground="#FF82DEB8"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   VerticalAlignment="Top"
                                   AcceptsReturn="True"
                                   materialDesign:HintAssist.Hint="Login"
                                   IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>

                                <Button Name="SignUpTabSendButton" Content="SEND" Foreground="White" Margin="10" HorizontalAlignment="Center" Click="SignUpTabSendButton_Click">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="90"/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF217074"/>
                                            <GradientStop Color="#FF388263" Offset="0.939"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>


                            <PasswordBox BorderBrush="White" Name="SignUpTabPincodepb" MaxLength="5" Grid.Row="3" HorizontalAlignment="Center" Width="328" Foreground="#FF82DEB8"
                              Style="{StaticResource MaterialDesignOutlinedPasswordBox}"                                       IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                               materialDesign:HintAssist.Hint="Code"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               materialDesign:HintAssist.HelperText="" />
                            <PasswordBox BorderBrush="White" Name="SignUpTabPasswordpb" Grid.Row="5" HorizontalAlignment="Center" Width="328" Foreground="#FF82DEB8"
                               Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                               IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                               materialDesign:HintAssist.Hint="Password"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               materialDesign:HintAssist.HelperText=""/>
                            <Button Name="SignUpButton" Grid.Row="7" Width="150" Content="SIGN UP" Foreground="White" Click="SignUpButton_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="90"/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF217074"/>
                                        <GradientStop Color="#FF388263" Offset="0.939"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>


</Window>
