Views/UserControls/MediaCard.xaml

<UserControl x:Class="Spotify.Views.UserControls.MediaCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="270" BorderBrush="Transparent" d:DesignWidth="190" Background="Transparent" >
    <Grid>
        <Border Background="#FF252525" Margin="5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="Black"
                        Margin="8"
                        CornerRadius="8 8 8 8"
                        Grid.Row="0"/>
            <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignIconButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -15"
                        Foreground="Black"
                        Background="#FF32BF32">
                <materialDesign:PackIcon Kind="Play" />
            </Button>
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Foreground="White" Text="Title" Name="TitleTb" FontWeight="Bold" />


                <TextBlock Foreground="Gray" Name="Description"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Text="Description" />
            </StackPanel>

        </Grid>
    </Border>
    </Grid>
</UserControl>
